<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width initial-scale=1.0">
    <title>Marvel University</title>
    <link rel="icon" href="images/marvels.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<body>
    <section class="sub-header1">
        <nav class="scroll">
            <div class="college-name">
                <a class="college-logo" href="/"><img class="logo" src="images/marvels.png"></a>
                <h1 class="gradient-text">MARVEL UNIVERSITY</h1>
            </div>
            <div class="nav-links" id="navLinks">

                <i class="far fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li class="menu"><a href="/">HOME</a></li>
                    <li class="menu"><a href="about.html">ABOUT</a></li>
                    <li class="menu"><a href="course.html">COURSE</a></li>
                    <li class="menu"><a href="blog.html">BLOG</a></li>
                    <li class="menu"><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>

        </nav>
        <h1 class="headings">Our Courses</h1>

    </section>

    <!---course-->


    <section class="course">
        <h1>Courses we offer</h1>
        <p>We have multiple courses in different domains of Science and Arts .</p>

        <div class="row">
            <div class="course-col div1">
                <h3>Intermediate</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled
                    it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting.</p>

            </div>
            <div class="course-col div2">
                <h3>Degree</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled
                    it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting.</p>

            </div>
            <div class="course-col div3">
                <h3>Post Graduation</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer
                    took a galley of type and scrambled
                    it to make a type specimen book. It has survived not
                    only five centuries, but also the leap into electronic typesetting.</p>

            </div>
        </div>
    </section>

    <!--facilities-->
    <section class="facility">
        <h1>Our Facilities</h1>
        <p>College has well established system & procedure for maintenance and utilization of available supporting
            facilities</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <div class="description">
                    <h3> World Class Library<span></span><i class="fas fa-book"></i> </h3>
                    <p>Our University library equipped with 12000 books ofall sort of courses provided by us.A huge
                        library which sets aura of the learning environment to next level.</p>
                </div>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <div class="description">
                    <h3>Sports facilties</h3>
                    <p>Our university sets a record with all the sprots facilites in our college campus where students
                        adn sports enthusiasts and play and explore.</p>
                </div>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <div class="description">
                    <h3>Tasty and Healthy Food<i class="fas fa-coffee"></i></h3>
                    <p>The cafeteria released its heavenly aroma with the grace of new spring flower.Come and join and
                        enjoy all th perks along with academia.</p>
                </div>
            </div>
        </div>
    </section>


    


    

  


    <!----Footer---->

    <section class="footer">
        <p>Follow us on:</p>
        <div class="icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-twitter-square"></i>

        </div>
        <p class="made">Made with <i class="fas fa-heart"></i> by Abhishek Goyal</p>
        <p><i class="fas fa-copyright"></i> 2021. All Rights Reserved</p>

    </section>



    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {

            navLinks.style.width = "200px";

        }

        function hideMenu() {


            navLinks.style.width = "0";


        }
       </script>

</body>

</html>